<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Human Activity Recognition</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #1c0352;
      font-family: sans-serif;
      color: #fff;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color: #ffffff2c;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 9999;
    }

    #logo {
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    #video-background {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    #content {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #buttons {
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button {
      padding: 10px 20px;
      background-color: #fff;
      color: #1c0352;
      border-radius: 5px;
      font-weight: bold;
      margin: 0 10px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #7094ad;
      color: #fff;
    }

    @media screen and (max-width: 768px) {
      .header {
        padding: 60%;
        align-items: center;
      }

      #logo {
        font-size: 1rem;
      }

      #buttons {
        flex-direction: column;
      }


      .button {
        margin: 10px 0;
      }

    }
  </style>
</head>

<body>
  <header>
    <div id="logo">Human Activity Recognition</div>
  </header>

  <video autoplay muted loop id="video-background" src="../static/har2.mp4"></video>

  <div id="content">
    <h1>Human Activity Recognition</h1>
    <div id="buttons">
      
      <a style="text-decoration:none" href="cam" class="button">Stream</a>
    </div>
  </div>
</body>

</html>